FROM ruby:2.4-slim

ENV BUILD_PACKAGES="build-essential" \
    DEV_PACKAGES="libpq-dev libmysqlclient-dev git libxrender1 libfontconfig" \
    APP_HOME="/var/www/sema4sso" \
    WEB_START_COMMAND="bundle exec rails server -b 0.0.0.0 -p 3000" \
    WORKER_START_COMMAND="bundle exec rake run_worker" \
    PHOENIX_LISTENER_START_COMMAND="bundle exec rake run_phoenix_listener" \
    DB_MIGRATE_SEED_COMMAND="bundle exec rake run_db_migrate_seed" \
    RAILS_ENV="qa"

RUN \

  # linux packages
  apt-get update -qq && apt-get install -y $BUILD_PACKAGES $DEV_PACKAGES && \

  # app directory
  mkdir -p $APP_HOME && \

  # gem update
  gem update --system && \

  # bundler
  gem install -N bundler

# gems link
WORKDIR $APP_HOME
ADD ./Gemfile* $APP_HOME/
RUN bundle install --jobs 20 --retry 3
ADD . $APP_HOME


# compile assets!
RUN bundle exec rake assets:precompile


# expose app server
EXPOSE 3000
ADD docker/usr/bin/ /usr/bin/

# ENTRYPOINT ["/usr/bin/init_gcloud_rails_app.sh"]
CMD bundle exec foreman start --formation "$FORMATION"
